#define service{
#        use                     generic-service
#        host_name               *
#        service_description     PING
#        check_command   check_ping!200.0,20%!600.0,60%
#        normal_check_interval   5
#        retry_check_interval    1
 #       }
#

define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Capacity
        check_command                   snmp_ups_capacity!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }

define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Current
        check_command                   snmp_ups_current!authNoPriv!SNMP_USER!APCPRIVACYPASS99\! 
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified

        }
define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Freq In
        check_command                   snmp_ups_frequency_in!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified

        }
define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Freq Out
        check_command                   snmp_ups_frequency_out!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  1
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified

        }
#define service{
#        use                             generic-service
#        hostgroup_name                  apcups
#        service_description             UPS Load
#	host_name                       !UPS - Kettlewell
#        check_command                   snmp_ups_load!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
#        check_interval                  5
#        notification_options            w,u,c,r
#        notifications_enabled           1
#        notification_interval           0 ; set > 0 if you want to be renotified
#        }
define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Test Date
        check_command                   snmp_ups_lasttest_date!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }
define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Test Result
        check_command                   snmp_ups_lasttest_result!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }
define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Status
        check_command                   snmp_ups_stat!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }

define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS RunTime
        check_command                   snmp_ups_runtime!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }


define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Temp
        check_command                   snmp_ups_temp!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }
define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Volts In
        check_command                   snmp_ups_voltage_in!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }
define service{
        use                             generic-service
        hostgroup_name                  apcups
        service_description             UPS Volts Out
        check_command                   snmp_ups_voltage_out!authNoPriv!SNMP_USER!APCPRIVACYPASS99\!
        check_interval                  5
        notification_options            w,u,c,r
        notifications_enabled           1
        notification_interval           0 ; set > 0 if you want to be renotified
        }
