
define hostgroup {
        hostgroup_name          STFT
                alias           STFT
}


define hostgroup {
        hostgroup_name STFT-Direct-C
               alias           STFT Direct Copper
        }
#define hostgroup {
#        hostgroup_name STFT-Direct-N
#               alias           STFT Direct NGA
#                        
 #       }
#define hostgroup {
#        hostgroup_name STFT-Indirect-aDSL
#               alias           STFT Indirect aDSL
#                        
#        }
#define hostgroup {
#        hostgroup_name STFT-Indirect-aDSL2
#               alias           STFT Indirect aDSL2+
#                        
#        }
#define hostgroup {
#        hostgroup_name STFT-Acc-aDSL
#               alias           STFT Bonded aDSL
#                        
#        }
#define hostgroup {
#        hostgroup_name STFT-Acc-aDSL2
#               alias           STFT Bonded aDSL2+ 
#        }

